-- {
--     "NvChad/nvterm",
--     init = function()
--         require("core.utils").load_mappings "nvterm"
--     end,
--     config = function(_, _)
--         require "base46.term"
--         require("nvterm").setup {
--             terminals = {
--                 shell = vim.o.shell,
--                 list = {},
--                 type_opts = {
--                     float = {
--                         relative = "editor",
--                         -- col = 0.05,
--                         -- width = 0.9,
--                         -- row = 0.05,
--                         -- height = 0.85,
--                         col = 0.1,
--                         width = 0.8,
--                         row = 0.15,
--                         height = 0.7,
--                         border = "single",
--                     },
--                     horizontal = { location = "rightbelow", split_ratio = 0.35 },
--                     vertical = { location = "rightbelow", split_ratio = 0.5 },
--                 },
--             },
--             behavior = {
--                 autoclose_on_quit = {
--                     enabled = false,
--                     confirm = true,
--                 },
--                 close_on_exit = true,
--                 auto_insert = true,
--             },
--         }
--         -- require("nvterm").setup(opts)
--     end,
-- },


local nvtermModel = "horizontal"
M.nvterm = {
    plugin = true,
    t = {
        -- toggle in terminal mode
        ["<C-t>"] = {
            function()
                require("nvterm.terminal").toggle(nvtermModel)
            end,
            "Toggle floating term",
        },
        ["<C-j>"] = {
            function()
                vim.cmd "wincmd j"
            end,
            "Window down",
        },
        ["<C-k>"] = {
            function()
                vim.cmd "wincmd k"
            end,
            "Window up",
        },
        -- Escape terminal mode
        ["<esc>"] = { vim.api.nvim_replace_termcodes("<C-\\><C-N>", true, true, true), "Escape terminal mode" },
    },

    n = {
        -- toggle in normal mode
        ["<C-t>"] = {
            function()
                require("nvterm.terminal").toggle(nvtermModel)
            end,
            "Toggle floating term",
        },
    },

    i = {
        -- toggle in insert mode
        ["<C-t>"] = {
            function()
                require("nvterm.terminal").toggle(nvtermModel)
            end,
            "Toggle floating term",
        },
    },

    v = {
        -- toggle in visual mode
        ["<C-t>"] = {
            function()
                require("nvterm.terminal").toggle(nvtermModel)
            end,
            "Toggle floating term",
        },
    },
}
